{
  "name": "internshipgql",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "npx sort-package-json",
    "lint": "eslint --fix --ext .js .",
    "prepare": "husky install",
    "prettier": "prettier --write **/*.js",
    "start": "cross-env NODE_ENV=development nodemon src/index.js",
    "start:production": "cross-env NODE_ENV=production node src/index.js",
    "test": "jest --collectCoverage --passWithNoTests",
    "test:ci": "cross-env CI=true npm test -- --reporters=default --reporters=jest-junit --coverage --coverageReporters=cobertura --coverageReporters=lcov --coverageReporters=html",
    "test:watch": "npm run test -- --watch",
    "test:watchAll": "npm run test -- --watchAll"
  },
  "lint-staged": {
    "**/*.+(js|md|css|graphql|json)": "prettier --write"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.4.0",
    "@graphql-tools/load": "^7.7.0",
    "@graphql-tools/schema": "^8.5.0",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "@totalsoft/apollo-logger": "^1.0.6",
    "@totalsoft/key-per-file-configuration": "1.0.0",
    "@totalsoft/message-bus": "^2.4.2",
    "@totalsoft/messaging-host": "^2.4.2",
    "apollo-datasource": "^3.3.2",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-opentracing": "^2.1.76",
    "apollo-server": "^3.10.0",
    "apollo-server-core": "^3.10.0",
    "apollo-server-koa": "^3.10.0",
    "async-mutex": "^0.3.2",
    "bluebird": "3.7.2",
    "colors": "^1.4.0",
    "console-stamp": "^3.0.6",
    "dataloader": "^2.1.0",
    "dotenv": "16.0.1",
    "graphql": "15.8.0",
    "graphql-middleware": "^6.1.31",
    "graphql-redis-subscriptions": "^2.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^13.0.0",
    "graphql-ws": "^5.9.1",
    "humps": "^2.0.1",
    "ioredis": "^5.2.0",
    "jaeger-client": "^3.19.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "^2.1.4",
    "knex": "^0.95.0",
    "knex-tiny-logger": "^2.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "lodash.merge": "^4.6.2",
    "mime-types": "^2.1.35",
    "mssql": "^8.1.2",
    "opentracing": "^0.14.7",
    "path": "^0.12.7",
    "ramda": "^0.28.0",
    "tedious": "^14.7.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "easygraphql-tester": "^6.0.1",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-extended": "^3.0.0",
    "jest-junit": "^14.0.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">= 7.16.0"
  }
}
