{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=ts2112\\SQLEXPRESS; Initial Catalog=GameOfThrones; User Id=internship2022; Password=int"
  }
}
